{
  "name": "clatri-extension",
  "version": "0.16.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node test/run.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "engines": {
    "node": ">=22"
  }
}
